<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="heart">
        &#x2665;
    </div>
<style>
    body{
        text-align: center;
    }
    .heart{
        text-align: center;
        color: red;
        font-size: 140px;
        animation: beat .25s infinite alternate;
        transform-origin: center;
    }
    @keyframes beat{
        to{transform: scale(1.4);}
    }
    .wrapper{
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .texting{
        width: 55ch;
        animation: txt1 2s steps(22), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 1px solid gray;
        font-size: 2em;
    }
    @keyframes txt1 {
        from{
            width: 0;
        }
    }
    @keyframes blink{
        50%{
            border-color: transparent;
        }
    }
    </style>
<h1>Плаваюищй текст</h1>
<div class="wrapper">
    <div class="texting">
        Сердце бьётся, текст возникает
    </div>
</div>


</body>
</html>