<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LOL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <style>
            p{
                color: brown;
                margin: 7px;
                font-weight: bold;
                cursor: pointer;
            }
            p:hover{
                background: rgb(11, 230, 11);
            }
            #block11{
                background: fuchsia;
                width: 120px;
                border: 2px solid gray;
                margin-top: 10px;
                
            }
            #block1{
                position: absolute;
                background: fuchsia;
                width: 100px;
                height: 100px;
                left: 70px;
                border: 2px solid gray;
                margin: 10px;
                
            }

        </style>
    </head>
    <body>
        <!--<h2>скрыв. текст</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <br><hr>
        <br>
        <button id="go">&#9998; PACKPbIT</button>
        <div id="block">Lorem ipsum dolor sit.</div>
        <br><hr>
        <br>
        <button id="left">&lt; LEVO</button>
        <button id="right">&gt; PRAVO</button>
        <div id="block1">1</div>
        <br><hr>
        <br> -->
        <button id="go11">&#9998; bloc11</button><button id="go12">&#9998; bloc12</button>
        <div id="bloc11">Lorem ipsum dolor sit.</div>
        
        <div id="bloc12">Lorem ipsum dolor sit.</div>


        <script src="script.js" async defer></script>
    </body>
</html>